BayeScan

Posibles parámetros

Par1
./BayeScan2.1_macos64bits Sgram_Pols_BayeScan -o Sgram_bsca_RE1 -threads 6 -n 500 -thin 100 -nbp 20 -pilot 50 -burn 50

Parámetros tesis Ricardo
./BayeScan2.1_macos64bits Sgram_Pols_BayeScan -o Sgram_bsca_RE2 -threads 6 -n 50000 -thin 20 -nbp 20 -pilot 10000 -burn 100000

Par2
./BayeScan2.1_macos64bits Sgram_Pols_BayeScan -o Sgram_bsca_RE2 -threads 6 -n 5000 -thin 20 -nbp 20 -pilot 1000 -burn 10000

Par4
Parámetros tesis Ricardo
./BayeScan2.1_macos64bits Sgram_Pols_BayeScan -o Sgram_bsca_RE2 -threads 6 -n 50000 -thin 20 -nbp 20 -pilot 10000 -burn 100000


Prueba 1

./BayeScan2.1_macos64bits ../Base_1M_SNPs/Sg_Bayescan_1M -o ../Base_1M_SNPs/Sg_Pols1M_RE1 -threads 6 -n 50000 -thin 20 -nbp 20 -pilot 10000 -burn 100000

Prueba 2
./BayeScan2.1_macos64bits ../Base_1M_SNPs/Sg_Bayescan_1M -o ../Base_1M_SNPs/Sg_Pols1M_RE1 -threads 6 -n 100000 -thin 40 -nbp 40 -pilot 20000 -burn 200000








