ind	loc
P5-Sg1	P5Bos
P5-Sg2	P5Bos
P5-Sg3	P5Bos
P5-Sg6	P5Bos
P5-Sg7	P5Bos
P5-Sg10	P5Bos
P5-Sg13	P5Bos
P5-Sg15	P5Bos
P5-Sg16	P5Bos
P5-Sg18	P5Bos
P5-O1	P5Rur
P5-O2	P5Rur
P5-O4	P5Rur
P5-O6	P5Rur
P5-O8	P5Rur
P5-O9	P5Rur
P5-O10	P5Rur
P5-O11	P5Rur
P5-O12	P5Rur
P5-O13	P5Rur
P6-Sg1	P6Bos
P6-Sg6	P6Bos
P6-Sg59	P6Bos
P6-Sg60	P6Bos
P6-Sg61	P6Bos
P6-Sg72	P6Bos
P6-Sg79	P6Bos
P6-I6	P6Bos
P6-I27	P6Bos
P6-I28	P6Bos
P6-O1	P6Rur
P6-O4	P6Rur
P6-O5	P6Rur
P6-O8	P6Rur
P6-O10	P6Rur
P6-O11	P6Rur
P6-O13	P6Rur
P6-O17	P6Rur
P6-O23	P6Rur
P6-O32	P6Rur